# Credentials per site
ROMPROD_USERNAME=
ROMPROD_PASSWORD=
ROMPROD_TOTP_SECRET=
MASTERSALE_USERNAME=
MASTERSALE_PASSWORD=
MASTERSALE_TOTP_SECRET=
MAXYWHOLESALE_USERNAME=
MAXYWHOLESALE_PASSWORD=
MAXYWHOLESALE_TOTP_SECRET=
ROMEGAFOODS_USERNAME=
ROMEGAFOODS_PASSWORD=
ROMEGAFOODS_TOTP_SECRET=
FOODEX_USERNAME=
FOODEX_PASSWORD=
FOODEX_TOTP_SECRET=


# Options
SCRAPER_CONCURRENCY=3
SEED_DEMO=true
